[garbage_check]
subsubtests = containers,images,nones,config
#: If leftover images / containers are found, they should be removed.
remove_garbage = no
#: If images / containers exist after attempted removal, fail the test
fail_on_unremoved = no
