[docker_test_images]
subsubtests = puller,builder
#: When non-None, CSV of FQINs to pull in addition to default. These
#: will be prefetched early, before subtests. It's especially important
#: to prefetch before the build subtests because those count images
#: before & after the test. One way to cross-check this value is:
#:    find . -name Dockerfile|xargs grep -h FROM|sort -u
extra_fqins_csv = docker.io/stackbrew/centos:latest
#: Whether or not to update ``config_custom/defaults.ini``'s preserve_fqins
#: with any images pulled, built, etc. from sub-subtests.
update_defaults_ini = True

#: Name of image, dockerfile location, and options to build.
#: build_name = skip-if-commented-out
#: build_dockerfile = skip-if-commented-out
build_opts_csv = --no-cache,--pull,--force-rm,--volume=/:/host

[log_versions]
#: CSV of rpm names to store in sysinfo/key_rpms
key_rpms = docker-selinux,container-selinux,runc,atomic,skopeo
