[docker_cli/systemd_in_container]

#: When non-empty, a CSV list of additional images to run this test against.
#: *N/B:* The default test image is always exercized.
fqins_to_test = fedora:latest,centos:latest
